<html>
<head>
<title> 
789
</title>
</head>
<center>
<body background="456.jpg" width="1400" height="800">
<body><center><font face="cooper black"size="5" color="black">
<h1><u>Give your feedback..!</u></h1></font><hr>
<table>
<tr><td> Enter your name : </td><td><input type="text" name="text"</td></tr></br>
</br>
<tr><td> Enter your email : </td><td><input type="text" name="text"</td></tr></br>
</br>
<tr><td> Enter your city : </td><td><input type="text" name="text"</td></tr></br>
</br>
<tr><td> Enter your age : </td><td><input type="text" name="text"</td></tr></br>
</br>
<tr><td> Gender : <input type="radio" name="female" value="female">female
<input type="radio" name="male" value="male">male</br>
<tr><td> Enter your comment : </td><td><input type="text" name="text"</td></tr></br>
</table>
<input type="Submit" name="Submit"value="Submit"><a href="home.html"></a>
<input type="Reset" name="Reset"value="Reset">
<br><hr><a href="MainPage.html"><center><h3>Home<h3></a> </th></A>
<hr>
</body>
</center>
</html>
